<!DOCTYPE html><!--  Last Published: Tue May 21 2024 17:45:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65eb516c51c36f43a5a19c4e" data-wf-site="65eb516b51c36f43a5a19b9b">
<head>
  <meta charset="utf-8">
  <title>Error 404 | Indigo Protocol | Decentralized synthetics &amp; tokenized trading on Cardano</title>
  <meta content="Error 404 | Indigo Protocol | Decentralized synthetics &amp; tokenized trading on Cardano" property="og:title">
  <meta content="Error 404 | Indigo Protocol | Decentralized synthetics &amp; tokenized trading on Cardano" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/indigoprotocol.webflow.css" rel="stylesheet" type="text/css">
  <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="44337e00-2d4c-d45e-9d76-46e0321a11b0"] {
          -webkit-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width:991px) and (min-width:768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="44337e00-2d4c-d45e-9d76-46e0321a11b0"] {
          height: 0px;
        }
      }
      @media (max-width:767px) and (min-width:480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="44337e00-2d4c-d45e-9d76-46e0321a11b0"] {
          height: 0px;
        }
      }
      @media (max-width:479px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="44337e00-2d4c-d45e-9d76-46e0321a11b0"] {
          height: 0px;
        }
      }
    </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Barlow:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Barlow Condensed:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Barlow Semi Condensed:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Quicksand:regular,500,600,700", "Roboto:regular,italic,500,500italic,700,700italic,900,900italic", "Archivo:regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Archivo Black:regular", "Space Mono:regular,italic,700,700italic", "Roboto Mono:regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic", "Overpass:regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
  <style>
      .preloader {
        display: flex;
      }
    </style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
          /* Set color style to inherit */
          .inherit-color * {
            color: inherit;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          /* Apply "..." at 100% width */
          .truncate-width {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
          }
          .no-scrollbar::-webkit-scrollbar {
            display: none;
          }
        </style>
    </div>
    <div class="w-layout-blockcontainer nav-container nav-maintenance w-container">
      <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="44337e00-2d4c-d45e-9d76-46e0321a119c" role="banner" data-duration="400">
        <div class="navbar1_container">
          <a href="https://indigoprotocol.io" class="navbar1_logo-link w-nav-brand"><img src="images/indigo-logo-light.png" loading="lazy" sizes="115.171875px" srcset="images/indigo-logo-light-p-500.png 500w, images/indigo-logo-light-p-800.png 800w, images/indigo-logo-light-p-1080.png 1080w, images/indigo-logo-light.png 1500w" alt="" class="navbar1_logo"></a>
          <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
            <a href="https://indigoprotocol.io/#protocol-features" class="navbar1_link w-nav-link">Features</a>
            <a href="https://indigoprotocol.io/#indigo-webapp" class="navbar1_link w-nav-link">Web App</a>
            <a href="https://indigoprotocol.io/#indy-token" class="navbar1_link w-nav-link">INDY Token</a>
            <a href="https://indigoprotocol.io/#indigo-dao" class="navbar1_link w-nav-link">Indigo DAO</a>
            <a href="https://indigoprotocol.io/404" class="navbar1_link w-nav-link">Foundation</a>
            <div data-hover="true" data-delay="200" data-w-id="44337e00-2d4c-d45e-9d76-46e0321a11ab" class="navbar1_menu-dropdown w-dropdown">
              <div class="navbar1_dropdown-toggle w-dropdown-toggle"></div>
            </div>
            <div class="navbar1_menu-buttons">
              <a href="https://discord.gg/YUbduZezdP" class="button is-secondary is-small w-button">Discord</a>
              <a href="https://app.indigoprotocol.io" class="button is-small nav w-button">Launch Indigo</a>
            </div>
          </nav>
          <div class="navbar1_menu-button w-nav-button">
            <div class="menu-icon1">
              <div class="menu-icon1_line-top"></div>
              <div class="menu-icon1_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon1_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="blank-space"></main>
    <main class="_404">
      <div class="w-layout-blockcontainer _404-container w-container">
        <section class="section_layout141">
          <div class="padding-global-5">
            <div class="container-large-20">
              <div class="padding-section-large-14">
                <div class="layout141_component maintenance-component">
                  <div class="margin-bottom margin-xxlarge">
                    <div class="text-align-center-2">
                      <div class="max-width-large-3">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-weight-semibold">404</div>
                        </div>
                        <div class="margin-bottom margin-small">
                          <h2 class="heading-49">Page not found</h2>
                        </div>
                        <p class="text-size-medium-47">Error 404. Page not found.</p>
                        <div class="margin-top margin-medium">
                          <div class="button-group maintenance-buttons">
                            <a href="https://app.indigoprotocol.io" class="button hero-button-main w-button">Launch Indigo</a>
                            <a href="https://indigoprotocol.io/paper" class="button is-secondary w-button">Indigo Paper</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-blockcontainer container w-container"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <main id="footer" class="footer footer-404">
      <div class="w-layout-blockcontainer footer-container w-container">
        <footer class="footer1_component">
          <div class="padding-global-5">
            <div class="container-large-12">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="w-layout-grid footer1_top-wrapper">
                    <div id="w-node-_0853b94f-ccae-cf28-1ae1-4450423b5097-a5a19c4e" class="footer1_left-wrapper-2">
                      <div class="margin-bottom margin-small">
                        <a href="https://indigoprotocol.io" class="footer1_logo-link-2 w-nav-brand"><img src="images/indigo-logo-light.png" loading="lazy" sizes="(max-width: 479px) 68vw, 45vw" srcset="images/indigo-logo-light-p-500.png 500w, images/indigo-logo-light-p-800.png 800w, images/indigo-logo-light-p-1080.png 1080w, images/indigo-logo-light.png 1500w" alt="" class="image-3"></a>
                      </div>
                      <div class="margin-bottom margin-small">
                        <div class="text-block">Join us in contributing to the Cardano blockchain. Stake, earn, contribute. Tokenize everything.</div>
                        <div class="button-group-2">
                          <a href="https://app.indigoprotocol.io" class="button hero-button-main footer-button w-button">Launch Indigo</a>
                          <a href="https://indigoprotocol.io/paper" class="button is-secondary footer-button w-button">Indigo Paper</a>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-_0853b94f-ccae-cf28-1ae1-4450423b50ce-a5a19c4e" class="w-layout-layout wf-layout-layout">
                      <div id="w-node-_0853b94f-ccae-cf28-1ae1-4450423b50cf-a5a19c4e" class="w-layout-cell cell">
                        <div id="w-node-_0853b94f-ccae-cf28-1ae1-4450423b50d0-a5a19c4e" class="footer1_link-list">
                          <div class="margin-bottom margin-xsmall">
                            <div class="text-weight-semibold footer">Discover</div>
                          </div>
                          <a href="https://indigoprotocol.io/#protocol-features" class="footer1_link">Features</a>
                          <a href="https://indigoprotocol.io/#indigo-webapp" class="footer1_link">Web App</a>
                          <a href="https://indigoprotocol.io/#indy-token" class="footer1_link">INDY Token</a>
                          <a href="https://indigoprotocol.io/#indigo-dao" class="footer1_link">Indigo DAO</a>
                          <a href="https://indigoprotocol.io/404" class="footer1_link">Foundation</a>
                        </div>
                      </div>
                      <div id="w-node-_0853b94f-ccae-cf28-1ae1-4450423b50de-a5a19c4e" class="w-layout-cell cell-2">
                        <div id="w-node-_0853b94f-ccae-cf28-1ae1-4450423b50df-a5a19c4e" class="footer1_link-list">
                          <div class="margin-bottom margin-xsmall">
                            <div class="text-weight-semibold footer">Community</div>
                          </div>
                          <a href="https://twitter.com/indigo_protocol" class="footer1_social-link w-inline-block">
                            <div class="icon-embed-xsmall-3 w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                              </svg></div>
                            <div class="text-block-4">X</div>
                          </a>
                          <a href="https://discord.com/invite/YUbduZezdP" class="footer1_social-link w-inline-block">
                            <div class="icon-embed-xsmall-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewbox="0 0 16 16">
                                <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
                              </svg></div>
                            <div class="text-block-5">Discord</div>
                          </a>
                          <a href="https://www.youtube.com/channel/UCZtghAMaSza6v6d1ie9ACIg" class="footer1_social-link w-inline-block">
                            <div class="icon-embed-xsmall-3 w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                              </svg></div>
                            <div class="text-block-6">YouTube</div>
                          </a>
                        </div>
                      </div>
                      <div id="w-node-_0853b94f-ccae-cf28-1ae1-4450423b50ef-a5a19c4e" class="w-layout-cell">
                        <div id="w-node-_0853b94f-ccae-cf28-1ae1-4450423b50f0-a5a19c4e" class="footer1_link-list">
                          <div class="margin-bottom margin-xsmall">
                            <div class="text-weight-semibold footer">Contact</div>
                          </div>
                          <a href="mailto:info@indigo-labs.io" class="footer1_link">info@indigo-labs.io</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line-divider-3"></div>
                <div class="padding-top padding-medium">
                  <div class="footer1_bottom-wrapper">
                    <div class="footer1_credit-text">Copyright © 2022-2024, Indigo Foundation, a Caymans Limited Liability Foundation Company. All rights reserved.</div>
                    <div class="w-layout-grid footer1_legal-list">
                      <a href="privacy-policy.html" class="footer1_legal-link">Privacy Policy</a>
                      <a id="w-node-_0853b94f-ccae-cf28-1ae1-4450423b50fe-a5a19c4e" href="disclaimer.html" class="footer1_legal-link">Disclaimer</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65eb516b51c36f43a5a19b9b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>