<!DOCTYPE html><!--  Last Published: Tue May 21 2024 17:45:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="662d14756408cf2a4b932c62" data-wf-site="65eb516b51c36f43a5a19b9b">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy | Indigo Protocol | Decentralized synthetics and tokenized trading on Cardano</title>
  <meta content="Privacy Policy | Indigo Protocol | Decentralized synthetics and tokenized trading on Cardano" property="og:title">
  <meta content="Privacy Policy | Indigo Protocol | Decentralized synthetics and tokenized trading on Cardano" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/indigoprotocol.webflow.css" rel="stylesheet" type="text/css">
  <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="9c0da0c6-0925-66ec-8a64-4d7b524cae3a"] {
          -webkit-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width:991px) and (min-width:768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="9c0da0c6-0925-66ec-8a64-4d7b524cae3a"] {
          height: 0px;
        }
      }
      @media (max-width:767px) and (min-width:480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="9c0da0c6-0925-66ec-8a64-4d7b524cae3a"] {
          height: 0px;
        }
      }
      @media (max-width:479px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="9c0da0c6-0925-66ec-8a64-4d7b524cae3a"] {
          height: 0px;
        }
      }
    </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Barlow:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Barlow Condensed:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Barlow Semi Condensed:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Quicksand:regular,500,600,700", "Roboto:regular,italic,500,500italic,700,700italic,900,900italic", "Archivo:regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Archivo Black:regular", "Space Mono:regular,italic,700,700italic", "Roboto Mono:regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic", "Overpass:regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
  <style>
      .preloader {
        display: flex;
      }
    </style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
          /* Set color style to inherit */
          .inherit-color * {
            color: inherit;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          /* Apply "..." at 100% width */
          .truncate-width {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
          }
          .no-scrollbar::-webkit-scrollbar {
            display: none;
          }
        </style>
    </div>
    <div class="w-layout-blockcontainer nav-container nav-privacy-policy w-container">
      <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="9c0da0c6-0925-66ec-8a64-4d7b524cae26" role="banner" data-duration="400">
        <div class="navbar1_container">
          <a href="https://indigoprotocol.io" class="navbar1_logo-link w-nav-brand"><img src="images/indigo-logo-light.png" loading="lazy" sizes="115.171875px" srcset="images/indigo-logo-light-p-500.png 500w, images/indigo-logo-light-p-800.png 800w, images/indigo-logo-light-p-1080.png 1080w, images/indigo-logo-light.png 1500w" alt="" class="navbar1_logo"></a>
          <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
            <a href="https://indigoprotocol.io/#protocol-features" class="navbar1_link w-nav-link">Features</a>
            <a href="https://indigoprotocol.io/#indigo-webapp" class="navbar1_link w-nav-link">Web App</a>
            <a href="https://indigoprotocol.io/#indy-token" class="navbar1_link w-nav-link">INDY Token</a>
            <a href="https://indigoprotocol.io/#indigo-dao" class="navbar1_link w-nav-link">Indigo DAO</a>
            <a href="https://indigoprotocol.io/404" class="navbar1_link w-nav-link">Foundation</a>
            <div data-hover="true" data-delay="200" data-w-id="9c0da0c6-0925-66ec-8a64-4d7b524cae35" class="navbar1_menu-dropdown w-dropdown">
              <div class="navbar1_dropdown-toggle w-dropdown-toggle"></div>
            </div>
            <div class="navbar1_menu-buttons">
              <a href="https://discord.gg/YUbduZezdP" class="button is-secondary is-small w-button">Discord</a>
              <a href="https://app.indigoprotocol.io" class="button is-small nav w-button">Launch Indigo</a>
            </div>
          </nav>
          <div class="navbar1_menu-button w-nav-button">
            <div class="menu-icon1">
              <div class="menu-icon1_line-top"></div>
              <div class="menu-icon1_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon1_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="privacy-policy">
      <div class="w-layout-blockcontainer privacy-policy-container w-container">
        <section class="section_layout135">
          <div class="padding-global-5">
            <div class="container-small">
              <div class="padding-section-large-8">
                <div class="text-align-center">
                  <div class="margin-bottom margin-small">
                    <h3 class="heading-47">Indigo Privacy Policy</h3>
                  </div>
                  <p class="text-size-medium-39"><strong>(Last Updated May 20, 2024)</strong>‍</p>
                  <p class="text-size-medium-39">Indigo Laboratories, Inc. (https://indigoprotocol.io), as well as any present or future affiliated or related application, website or company (collectively “Indigo”or “we”), recognizes the importance of your privacy.  This privacy policy tells you what personal information we collect and how we use it. Indigo may change this privacy policy from time to time, in its sole discretion, as discussed in section 5 below. By using any website, application, software, tool, or data feed accessed through Indigo (collectively the &quot;Service&quot;), you certify that you are 18 years of age or older, and that you understand and agree to the terms of this privacy policy.</p>
                  <p class="text-size-medium-39"><strong>1. What Information Do We Collect?</strong></p>
                  <p class="text-size-medium-39"><strong>a</strong>.<strong> </strong>Personally Identifiable Information: We only collect personally identifiable information when you specifically and knowingly provide it to us, for example when you provide personal information such as your e-mail address, name, phone number, or other information. Personally identifiable information includes, where applicable, “personal data”, “personal information” and/or “sensitive personal information” each as defined in applicable law, and excludes staking addresses or payment addresses. We ask that you not send us, and you do not disclose, any sensitive personal data (e.g., social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership). We collect and use your personally identifiable information to provide customer service or provide updates or information you request.</p>
                  <p class="text-size-medium-39">This privacy policy does not apply to the privacy practices of third parties that we do not own or control, such as any third party websites, services, applications, online resources to which this Site may link or otherwise reference (collectively “Third Party Services” or “TPS”) that you may access through the Services.</p>
                  <p class="text-size-medium-39">You may always choose not to provide personally identifiable information, but if you so choose, certain parts of the Service may not be available to you. If you have registered an account with us, you will have agreed to provide your personally identifiable information in order to access the Services. This consent provides us with the legal basis we require under applicable law to process your data. You maintain the right to withdraw such consent at any time. If you do not agree to our use of your personal data in line with this privacy policy, please do not use our Services.</p>
                  <p class="text-size-medium-39"><strong>b</strong>.<strong> </strong>Non-Personally Identifiable Information: We may collect and aggregate information which does not permit you to be identified or identifiable either by itself or in combination with other information available to a third party. This non-personally identifiable information may include a website that referred you to us, your IP address, browser type and language, hardware types, geographic location, and access times and durations. We also may collect navigational information, including information about the Service content or pages you view, the links you click, and other actions taken in connection with the Service.</p>
                  <p class="text-size-medium-39"><strong>c</strong>. Cookies, Pixels and Local Storage: We also may collect certain other information automatically when you use the Services, such as the following:</p>
                  <ul role="list">
                    <li class="list-item-2 list-spacing">Browser and Device Information. Certain information may be automatically collected by most browsers or devices, such as information about user devices (such as IP addresses and MAC addresses), operating systems, and browsers.</li>
                    <li class="list-item-3 list-spacing">Information Stored in Cookies. The Services may also use available web-based technologies to collect personal information, such as cookies, pixels, or web beacons. Cookies are pieces of information stored directly on users’ computers or devices. Cookies allow us to collect information such as browser type, time spent on the online services, pages visited, referring URL, and other traffic and usage data. We may also use cookies for purposes such as determining what features interest our users, revising our site features or operations, and as further described below.</li>
                    <li class="list-item-4 list-spacing">Pixel Tags and Log Files. The Services may also use other tracking systems such as log files and pixel tags. For example, pixel tags, sometimes called web beacons, are similar in function to a cookie and can tell us certain information like what content has been viewed.</li>
                    <li class="list-item-5 list-spacing">Information Collected in Connection with Analytics Technology: We may use various technologies to learn more about how visitors use the Services, such as Google Analytics. The information generated by the cookies about your use of the Services includes your IP address. If you so choose, you may be able to opt out by turning off cookies in the preferences settings in your browser. For more information on Google Analytics, including how Google Analytics collects, uses, and discloses information, refer to the following page: www.google.com/policies/privacy/partners/. We may also use other technologies to monitor your activities on the Services.</li>
                  </ul>
                  <p class="text-size-medium-39"><strong>2. What Do We Do With The Information That WeCollect?</strong></p>
                  <p class="text-size-medium-39">Except as disclosed in this privacy policy, Indigo does not share your personal information with any outside parties. Indigo will use the personally identifiable information directly provided by you solely for the purpose for which you have provided it, which may include:</p>
                  <ul role="list">
                    <li class="list-item-6 list-spacing">to operate, maintain, and improve the Services;</li>
                    <li class="list-item-7 list-spacing">to manage your account, including to communicate with you regarding your account;</li>
                    <li class="list-item-8 list-spacing">to operate and administer any proposals, events, or promotions you participate in on any site or application;</li>
                    <li class="list-item-8 list-spacing">to respond to your comments and questions and to provide customer service;</li>
                    <li class="list-item-8 list-spacing">to send you information including technical notices, updates, security alerts, and support and administrative messages;</li>
                    <li class="list-item-8 list-spacing">with your consent, to send you marketing e-mails about new proposals, opportunities, upcoming events, and other news, including information about products and services offered by us and our affiliates. You may opt-out of receiving such information at any time: such marketing emails tell you how to “opt-out.” Please note, even if you opt out of receiving marketing emails, we may still send you non-marketing emails. Non-marketing emails include emails about your account with us (if you have one) and our business dealings with you;</li>
                    <li class="list-item-8 list-spacing">to process payments you make via the Services; and</li>
                    <li class="list-item-8 list-spacing">as we believe necessary or appropriate (a) to comply with applicable laws; (b) to comply with lawful requests and legal process, including to respond to requests from public and government authorities; (c) to enforce our privacy policy; and (d) to protect our rights, privacy, safety or property, and/or that of you or others.</li>
                  </ul>
                  <p class="text-size-medium-39">We may share this information with service providers who perform services on our behalf, such as processing information requests, displaying stored data you access, to assist us in marketing, to conduct audits, etc. Those companies will be permitted to obtain only the personal information they need to provide the service they provide, will be required to maintain the confidentiality of the information, and will be prohibited from using it for any other purpose.</p>
                  <p class="text-size-medium-39">We will only retain your personally identifiable information as long as reasonably required to provide you with the Services unless a longer retention period is required or permitted by law (for example, for regulatory purposes).</p>
                  <p class="text-size-medium-39"><strong>2. Your Rights</strong></p>
                  <p class="text-size-medium-39">Consistent with the laws applicable to you, you may exercise one or more of the rights described in this section. Please note that we may ask you to verify your identity and request before taking action on your request.</p>
                  <p class="text-size-medium-39"><strong>a</strong>. Rectification of Inaccurate or Incomplete Information. You have the right to ask us to correct inaccurate or incomplete personal information about you.</p>
                  <p class="text-size-medium-39"><strong>b</strong>. Data Access and Portability. In some jurisdictions, applicable law may entitle you to request certain copies of your personal information held by us. You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible).</p>
                  <p class="text-size-medium-39"><strong>c</strong>. Data Retention and Erasure. We generally retain your personal information for as long as necessary to provide you the Service and to comply with our legal obligations. In certain jurisdictions, you can request to have all your personal information deleted entirely. Please note that if you request the erasure of your personal information:</p>
                  <ul role="list">
                    <li class="list-spacing">We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety.</li>
                    <li class="list-spacing">We may retain and use your personal information to the extent necessary to comply with our legal obligations. For example, for tax, legal reporting and auditing obligations.</li>
                    <li class="list-spacing">Because we maintain the Service to protect from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time.</li>
                  </ul>
                  <p class="text-size-medium-39"><strong>d</strong>. Withdrawing Consent and Restriction of Processing. If we are processing your personal information based on your consent you may withdraw your consent at any time by sending a communication to us specifying which consent you are withdrawing.</p>
                  <p class="text-size-medium-39"><strong>e</strong>. Objection to Processing. In some jurisdictions, applicable law may entitle you to require us not to process your personal information for certain specific purposes (including profiling) where such processing is based on legitimate interest. If you object to such processing we will no longer process your personal information for these purposes unless we can demonstrate compelling legitimate grounds for such processing or such processing is required for the establishment, exercise or defense of legal claims. Where your personal information is processed for information-sharing purposes, you may, at any time ask us to cease processing your data for these information-sharing purposes by sending an e-mail to support@indigoprotocol.io.</p>
                  <p class="text-size-medium-39"><strong>f</strong>. Lodging Complaints. You have the right to lodge complaints about our data processing activities by filing a complaint with us at support@indigoprotocol.io or with a supervisory authority.</p>
                  <p class="text-size-medium-39"><strong>4. Security and Encryption</strong></p>
                  <p class="text-size-medium-39">We follow generally accepted industry standards to help protect your personal information. No method of transmission over the internet, mobile technology, or method of electronic storage, is completely secure. Therefore, while we endeavor to maintain physical, electronic, and procedural safeguards to protect the confidentiality of the information that we collect online, we cannot guarantee its absolute security. Our Service has security measures in place designed to protect against the loss, misuse and alteration of the information under our control. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting us at support@indigoprotocol.io.</p>
                  <p class="text-size-medium-39"><strong>5. Changes to This Policy</strong></p>
                  <p class="text-size-medium-39">We reserve the right to change the terms of this privacy policy at any time. When we make changes, we will revise the “last updated” date at the top of the policy. If there are material changes to this statement or in how we will use your personal information, we will notify you by prominently posting a notice of such changes here or on our home page, or by sending you an email. We encourage you to review this policy whenever you visit one of our websites or applications.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <main id="footer" class="footer footer-privacy-policy">
      <div class="w-layout-blockcontainer footer-container w-container">
        <footer class="footer1_component">
          <div class="padding-global-5">
            <div class="container-large-12">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="w-layout-grid footer1_top-wrapper">
                    <div id="w-node-ebef76cd-2cf3-2875-6b11-ac7c6b490bff-4b932c62" class="footer1_left-wrapper-2">
                      <div class="margin-bottom margin-small">
                        <a href="https://indigoprotocol.io" class="footer1_logo-link-2 w-nav-brand"><img src="images/indigo-logo-light.png" loading="lazy" sizes="(max-width: 479px) 68vw, 45vw" srcset="images/indigo-logo-light-p-500.png 500w, images/indigo-logo-light-p-800.png 800w, images/indigo-logo-light-p-1080.png 1080w, images/indigo-logo-light.png 1500w" alt="" class="image-3"></a>
                      </div>
                      <div class="margin-bottom margin-small">
                        <div class="text-block">Join us in contributing to the Cardano blockchain. Stake, earn, contribute. Tokenize everything.</div>
                        <div class="button-group-2">
                          <a href="https://app.indigoprotocol.io" class="button hero-button-main footer-button w-button">Launch Indigo</a>
                          <a href="https://indigoprotocol.io/paper" class="button is-secondary footer-button w-button">Indigo Paper</a>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-ebef76cd-2cf3-2875-6b11-ac7c6b490c36-4b932c62" class="w-layout-layout wf-layout-layout">
                      <div id="w-node-ebef76cd-2cf3-2875-6b11-ac7c6b490c37-4b932c62" class="w-layout-cell cell">
                        <div id="w-node-ebef76cd-2cf3-2875-6b11-ac7c6b490c38-4b932c62" class="footer1_link-list">
                          <div class="margin-bottom margin-xsmall">
                            <div class="text-weight-semibold footer">Discover</div>
                          </div>
                          <a href="https://indigoprotocol.io/#protocol-features" class="footer1_link">Features</a>
                          <a href="https://indigoprotocol.io/#indigo-webapp" class="footer1_link">Web App</a>
                          <a href="https://indigoprotocol.io/#indy-token" class="footer1_link">INDY Token</a>
                          <a href="https://indigoprotocol.io/#indigo-dao" class="footer1_link">Indigo DAO</a>
                          <a href="https://indigoprotocol.io/404" class="footer1_link">Foundation</a>
                        </div>
                      </div>
                      <div id="w-node-ebef76cd-2cf3-2875-6b11-ac7c6b490c46-4b932c62" class="w-layout-cell cell-2">
                        <div id="w-node-ebef76cd-2cf3-2875-6b11-ac7c6b490c47-4b932c62" class="footer1_link-list">
                          <div class="margin-bottom margin-xsmall">
                            <div class="text-weight-semibold footer">Community</div>
                          </div>
                          <a href="https://twitter.com/indigo_protocol" class="footer1_social-link w-inline-block">
                            <div class="icon-embed-xsmall-3 w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                              </svg></div>
                            <div class="text-block-4">X</div>
                          </a>
                          <a href="https://discord.com/invite/YUbduZezdP" class="footer1_social-link w-inline-block">
                            <div class="icon-embed-xsmall-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewbox="0 0 16 16">
                                <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
                              </svg></div>
                            <div class="text-block-5">Discord</div>
                          </a>
                          <a href="https://www.youtube.com/channel/UCZtghAMaSza6v6d1ie9ACIg" class="footer1_social-link w-inline-block">
                            <div class="icon-embed-xsmall-3 w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                              </svg></div>
                            <div class="text-block-6">YouTube</div>
                          </a>
                        </div>
                      </div>
                      <div id="w-node-ebef76cd-2cf3-2875-6b11-ac7c6b490c57-4b932c62" class="w-layout-cell">
                        <div id="w-node-ebef76cd-2cf3-2875-6b11-ac7c6b490c58-4b932c62" class="footer1_link-list">
                          <div class="margin-bottom margin-xsmall">
                            <div class="text-weight-semibold footer">Contact</div>
                          </div>
                          <a href="mailto:info@indigo-labs.io" class="footer1_link">info@indigo-labs.io</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line-divider-3"></div>
                <div class="padding-top padding-medium">
                  <div class="footer1_bottom-wrapper">
                    <div class="footer1_credit-text">Copyright © 2022-2024, Indigo Foundation, a Caymans Limited Liability Foundation Company. All rights reserved.</div>
                    <div class="w-layout-grid footer1_legal-list">
                      <a href="privacy-policy.html" aria-current="page" class="footer1_legal-link w--current">Privacy Policy</a>
                      <a id="w-node-ebef76cd-2cf3-2875-6b11-ac7c6b490c66-4b932c62" href="disclaimer.html" class="footer1_legal-link">Disclaimer</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65eb516b51c36f43a5a19b9b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>